<!DOCTYPE html>
<html lang="en" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>Neryfil</title>
  <base href="/prueba-up/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/513d2ab6ea.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    @font-face {
      font-family: 'Rammetto One';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rammettoone/v19/LhWiMV3HOfMbMetJG3lQDppNO_Gduu8.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Rammetto One';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rammettoone/v19/LhWiMV3HOfMbMetJG3lQDppNNfGd.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <style>
    @charset "UTF-8";

    * {
      font-family: Poppins, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    html {
      scroll-behavior: smooth
    }

    :root {
      --bs-blue: #0d6efd;
      --bs-indigo: #6610f2;
      --bs-purple: #6f42c1;
      --bs-pink: #d63384;
      --bs-red: #dc3545;
      --bs-orange: #fd7e14;
      --bs-yellow: #ffc107;
      --bs-green: #198754;
      --bs-teal: #20c997;
      --bs-cyan: #0dcaf0;
      --bs-black: #000;
      --bs-white: #fff;
      --bs-gray: #6c757d;
      --bs-gray-dark: #343a40;
      --bs-gray-100: #f8f9fa;
      --bs-gray-200: #e9ecef;
      --bs-gray-300: #dee2e6;
      --bs-gray-400: #ced4da;
      --bs-gray-500: #adb5bd;
      --bs-gray-600: #6c757d;
      --bs-gray-700: #495057;
      --bs-gray-800: #343a40;
      --bs-gray-900: #212529;
      --bs-primary: #0d6efd;
      --bs-secondary: #6c757d;
      --bs-success: #198754;
      --bs-info: #0dcaf0;
      --bs-warning: #ffc107;
      --bs-danger: #dc3545;
      --bs-light: #f8f9fa;
      --bs-dark: #212529;
      --bs-primary-rgb: 13, 110, 253;
      --bs-secondary-rgb: 108, 117, 125;
      --bs-success-rgb: 25, 135, 84;
      --bs-info-rgb: 13, 202, 240;
      --bs-warning-rgb: 255, 193, 7;
      --bs-danger-rgb: 220, 53, 69;
      --bs-light-rgb: 248, 249, 250;
      --bs-dark-rgb: 33, 37, 41;
      --bs-primary-text-emphasis: #052c65;
      --bs-secondary-text-emphasis: #2b2f32;
      --bs-success-text-emphasis: #0a3622;
      --bs-info-text-emphasis: #055160;
      --bs-warning-text-emphasis: #664d03;
      --bs-danger-text-emphasis: #58151c;
      --bs-light-text-emphasis: #495057;
      --bs-dark-text-emphasis: #495057;
      --bs-primary-bg-subtle: #cfe2ff;
      --bs-secondary-bg-subtle: #e2e3e5;
      --bs-success-bg-subtle: #d1e7dd;
      --bs-info-bg-subtle: #cff4fc;
      --bs-warning-bg-subtle: #fff3cd;
      --bs-danger-bg-subtle: #f8d7da;
      --bs-light-bg-subtle: #fcfcfd;
      --bs-dark-bg-subtle: #ced4da;
      --bs-primary-border-subtle: #9ec5fe;
      --bs-secondary-border-subtle: #c4c8cb;
      --bs-success-border-subtle: #a3cfbb;
      --bs-info-border-subtle: #9eeaf9;
      --bs-warning-border-subtle: #ffe69c;
      --bs-danger-border-subtle: #f1aeb5;
      --bs-light-border-subtle: #e9ecef;
      --bs-dark-border-subtle: #adb5bd;
      --bs-white-rgb: 255, 255, 255;
      --bs-black-rgb: 0, 0, 0;
      --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
      --bs-body-font-family: var(--bs-font-sans-serif);
      --bs-body-font-size: 1rem;
      --bs-body-font-weight: 400;
      --bs-body-line-height: 1.5;
      --bs-body-color: #212529;
      --bs-body-color-rgb: 33, 37, 41;
      --bs-body-bg: #fff;
      --bs-body-bg-rgb: 255, 255, 255;
      --bs-emphasis-color: #000;
      --bs-emphasis-color-rgb: 0, 0, 0;
      --bs-secondary-color: rgba(33, 37, 41, .75);
      --bs-secondary-color-rgb: 33, 37, 41;
      --bs-secondary-bg: #e9ecef;
      --bs-secondary-bg-rgb: 233, 236, 239;
      --bs-tertiary-color: rgba(33, 37, 41, .5);
      --bs-tertiary-color-rgb: 33, 37, 41;
      --bs-tertiary-bg: #f8f9fa;
      --bs-tertiary-bg-rgb: 248, 249, 250;
      --bs-heading-color: inherit;
      --bs-link-color: #0d6efd;
      --bs-link-color-rgb: 13, 110, 253;
      --bs-link-decoration: underline;
      --bs-link-hover-color: #0a58ca;
      --bs-link-hover-color-rgb: 10, 88, 202;
      --bs-code-color: #d63384;
      --bs-highlight-color: #212529;
      --bs-highlight-bg: #fff3cd;
      --bs-border-width: 1px;
      --bs-border-style: solid;
      --bs-border-color: #dee2e6;
      --bs-border-color-translucent: rgba(0, 0, 0, .175);
      --bs-border-radius: .375rem;
      --bs-border-radius-sm: .25rem;
      --bs-border-radius-lg: .5rem;
      --bs-border-radius-xl: 1rem;
      --bs-border-radius-xxl: 2rem;
      --bs-border-radius-2xl: var(--bs-border-radius-xxl);
      --bs-border-radius-pill: 50rem;
      --bs-box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
      --bs-box-shadow-sm: 0 .125rem .25rem rgba(0, 0, 0, .075);
      --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, .175);
      --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, .075);
      --bs-focus-ring-width: .25rem;
      --bs-focus-ring-opacity: .25;
      --bs-focus-ring-color: rgba(13, 110, 253, .25);
      --bs-form-valid-color: #198754;
      --bs-form-valid-border-color: #198754;
      --bs-form-invalid-color: #dc3545;
      --bs-form-invalid-border-color: #dc3545
    }

    *,
    :after,
    :before {
      box-sizing: border-box
    }

    @media (prefers-reduced-motion:no-preference) {
      :root {
        scroll-behavior: smooth
      }
    }

    body {
      margin: 0;
      font-family: var(--bs-body-font-family);
      font-size: var(--bs-body-font-size);
      font-weight: var(--bs-body-font-weight);
      line-height: var(--bs-body-line-height);
      color: var(--bs-body-color);
      text-align: var(--bs-body-text-align);
      background-color: var(--bs-body-bg);
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem
    }

    ul {
      padding-left: 2rem
    }

    ul {
      margin-top: 0;
      margin-bottom: 1rem
    }

    a {
      color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
      text-decoration: underline
    }

    a:hover {
      --bs-link-color-rgb: var(--bs-link-hover-color-rgb)
    }

    a:not([href]):not([class]),
    a:not([href]):not([class]):hover {
      color: inherit;
      text-decoration: none
    }

    img,
    svg {
      vertical-align: middle
    }

    label {
      display: inline-block
    }

    button {
      border-radius: 0
    }

    button:focus:not(:focus-visible) {
      outline: 0
    }

    button,
    input {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit
    }

    button {
      text-transform: none
    }

    button {
      -webkit-appearance: button
    }

    button:not(:disabled) {
      cursor: pointer
    }

    .container {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      width: 100%;
      padding-right: calc(var(--bs-gutter-x) * .5);
      padding-left: calc(var(--bs-gutter-x) * .5);
      margin-right: auto;
      margin-left: auto
    }

    @media (min-width:576px) {
      .container {
        max-width: 540px
      }
    }

    @media (min-width:768px) {
      .container {
        max-width: 720px
      }
    }

    @media (min-width:992px) {
      .container {
        max-width: 960px
      }
    }

    @media (min-width:1200px) {
      .container {
        max-width: 1140px
      }
    }

    @media (min-width:1400px) {
      .container {
        max-width: 1320px
      }
    }

    :root {
      --bs-breakpoint-xs: 0;
      --bs-breakpoint-sm: 576px;
      --bs-breakpoint-md: 768px;
      --bs-breakpoint-lg: 992px;
      --bs-breakpoint-xl: 1200px;
      --bs-breakpoint-xxl: 1400px
    }

    .col {
      flex: 1 0 0%
    }

    .btn {
      --bs-btn-padding-x: .75rem;
      --bs-btn-padding-y: .375rem;
      --bs-btn-font-family: ;
      --bs-btn-font-size: 1rem;
      --bs-btn-font-weight: 400;
      --bs-btn-line-height: 1.5;
      --bs-btn-color: var(--bs-body-color);
      --bs-btn-bg: transparent;
      --bs-btn-border-width: var(--bs-border-width);
      --bs-btn-border-color: transparent;
      --bs-btn-border-radius: var(--bs-border-radius);
      --bs-btn-hover-border-color: transparent;
      --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
      --bs-btn-disabled-opacity: .65;
      --bs-btn-focus-box-shadow: 0 0 0 .25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
      display: inline-block;
      padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
      font-family: var(--bs-btn-font-family);
      font-size: var(--bs-btn-font-size);
      font-weight: var(--bs-btn-font-weight);
      line-height: var(--bs-btn-line-height);
      color: var(--bs-btn-color);
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
      border-radius: var(--bs-btn-border-radius);
      background-color: var(--bs-btn-bg);
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
    }

    @media (prefers-reduced-motion:reduce) {
      .btn {
        transition: none
      }
    }

    .btn:hover {
      color: var(--bs-btn-hover-color);
      background-color: var(--bs-btn-hover-bg);
      border-color: var(--bs-btn-hover-border-color)
    }

    .btn:focus-visible {
      color: var(--bs-btn-hover-color);
      background-color: var(--bs-btn-hover-bg);
      border-color: var(--bs-btn-hover-border-color);
      outline: 0;
      box-shadow: var(--bs-btn-focus-box-shadow)
    }

    .btn:first-child:active,
    :not(.btn-check)+.btn:active {
      color: var(--bs-btn-active-color);
      background-color: var(--bs-btn-active-bg);
      border-color: var(--bs-btn-active-border-color)
    }

    .btn:first-child:active:focus-visible,
    :not(.btn-check)+.btn:active:focus-visible {
      box-shadow: var(--bs-btn-focus-box-shadow)
    }

    .btn:disabled {
      color: var(--bs-btn-disabled-color);
      pointer-events: none;
      background-color: var(--bs-btn-disabled-bg);
      border-color: var(--bs-btn-disabled-border-color);
      opacity: var(--bs-btn-disabled-opacity)
    }

    .overflow-hidden {
      overflow: hidden !important
    }

    .d-flex {
      display: flex !important
    }

    .d-none {
      display: none !important
    }

    .position-relative {
      position: relative !important
    }

    .flex-column {
      flex-direction: column !important
    }

    .justify-content-between {
      justify-content: space-between !important
    }

    .align-items-center {
      align-items: center !important
    }

    .m-auto {
      margin: auto !important
    }

    .mx-auto {
      margin-right: auto !important;
      margin-left: auto !important
    }

    .my-5 {
      margin-top: 3rem !important;
      margin-bottom: 3rem !important
    }

    .mt-4 {
      margin-top: 1.5rem !important
    }

    .mt-5 {
      margin-top: 3rem !important
    }

    .me-2 {
      margin-right: .5rem !important
    }

    .mb-0 {
      margin-bottom: 0 !important
    }

    .mb-3 {
      margin-bottom: 1rem !important
    }

    .mb-5 {
      margin-bottom: 3rem !important
    }

    .pt-2 {
      padding-top: .5rem !important
    }

    .pt-3 {
      padding-top: 1rem !important
    }

    .pt-5 {
      padding-top: 3rem !important
    }

    .column-gap-5 {
      -moz-column-gap: 3rem !important;
      column-gap: 3rem !important
    }

    @media (min-width:992px) {
      .d-lg-block {
        display: block !important
      }
    }
  </style>
  <link rel="stylesheet" href="styles-EQPS3LCD.css" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="styles-EQPS3LCD.css">
  </noscript>
  <style ng-app-id="ng">
    *[_ngcontent-ng-c3075903452] {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    .navbar-hidden[_ngcontent-ng-c3075903452] {
      transform: translateY(-100%)
    }

    nav[_ngcontent-ng-c3075903452] {
      z-index: 98;
      width: 100%;
      background: #ecf0ef;
      position: fixed !important;
      top: 0;
      left: 0;
      right: 0;
      transition: transform .3s ease-in-out
    }

    nav[_ngcontent-ng-c3075903452] .wrapper[_ngcontent-ng-c3075903452] {
      max-width: 1600px;
      height: 55px;
      line-height: 70px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between !important
    }

    .wrapper[_ngcontent-ng-c3075903452] .logo[_ngcontent-ng-c3075903452] img[_ngcontent-ng-c3075903452] {
      width: 50px;
      height: auto;
      margin-left: 150px
    }

    .wrapper[_ngcontent-ng-c3075903452] .nav-links[_ngcontent-ng-c3075903452] {
      display: inline-flex
    }

    .nav-links[_ngcontent-ng-c3075903452] li[_ngcontent-ng-c3075903452] {
      list-style: none;
      padding: 0 15px
    }

    .nav-links[_ngcontent-ng-c3075903452] li[_ngcontent-ng-c3075903452] a[_ngcontent-ng-c3075903452] {
      color: #242526;
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
      padding: 9px 15px;
      border-radius: 15px;
      transition: all .3s ease;
      cursor: pointer
    }

    .nav-links[_ngcontent-ng-c3075903452] li[_ngcontent-ng-c3075903452] a[_ngcontent-ng-c3075903452]:hover {
      background: #f4ff92
    }

    .nav-links[_ngcontent-ng-c3075903452] .mobile-item[_ngcontent-ng-c3075903452] {
      display: none
    }

    .content[_ngcontent-ng-c3075903452] .column[_ngcontent-ng-c3075903452] header[_ngcontent-ng-c3075903452] {
      color: #f2f2f2;
      font-size: 20px;
      font-weight: 500
    }

    .wrapper[_ngcontent-ng-c3075903452] .btn[_ngcontent-ng-c3075903452] {
      color: #000;
      font-size: 20px;
      cursor: pointer;
      display: none
    }

    .wrapper[_ngcontent-ng-c3075903452] .btn.close-btn[_ngcontent-ng-c3075903452] {
      position: absolute;
      right: 30px;
      top: 10px
    }

    @media screen and (max-width: 970px) {
      .wrapper[_ngcontent-ng-c3075903452] .logo[_ngcontent-ng-c3075903452] img[_ngcontent-ng-c3075903452] {
        margin-left: 20px
      }

      .wrapper[_ngcontent-ng-c3075903452] .btn[_ngcontent-ng-c3075903452] {
        display: block
      }

      .wrapper[_ngcontent-ng-c3075903452] .nav-links[_ngcontent-ng-c3075903452] {
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 350px;
        top: 0;
        left: -100%;
        display: block;
        padding: 50px 10px;
        line-height: 50px;
        overflow-y: auto;
        transition: all .3s ease;
        border-top: 2px solid #ffffff75;
        border-left: 2px solid #ffffff75;
        box-shadow: 5px 5px 12px #00000035;
        background: #00aca493;
        border-radius: 15px;
        overflow: hidden;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px)
      }

      [_ngcontent-ng-c3075903452]::-webkit-scrollbar {
        width: 10px
      }

      [_ngcontent-ng-c3075903452]::-webkit-scrollbar-track {
        background: #242526
      }

      [_ngcontent-ng-c3075903452]::-webkit-scrollbar-thumb {
        background: #3a3b3c
      }

      #menu-btn[_ngcontent-ng-c3075903452]:checked~.nav-links[_ngcontent-ng-c3075903452] {
        left: 0%
      }

      #menu-btn[_ngcontent-ng-c3075903452]:checked~.btn.menu-btn[_ngcontent-ng-c3075903452] {
        display: none
      }

      #close-btn[_ngcontent-ng-c3075903452]:checked~.btn.menu-btn[_ngcontent-ng-c3075903452] {
        display: block
      }

      .nav-links[_ngcontent-ng-c3075903452] li[_ngcontent-ng-c3075903452] {
        margin: 15px 10px
      }

      .nav-links[_ngcontent-ng-c3075903452] li[_ngcontent-ng-c3075903452] a[_ngcontent-ng-c3075903452] {
        padding: 0 20px;
        display: block;
        font-size: 16px
      }
    }

    nav[_ngcontent-ng-c3075903452] input[_ngcontent-ng-c3075903452] {
      display: none
    }

    .body-text[_ngcontent-ng-c3075903452] {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      text-align: center;
      padding: 0 30px
    }

    .body-text[_ngcontent-ng-c3075903452] div[_ngcontent-ng-c3075903452] {
      font-size: 45px;
      font-weight: 600
    }
  </style>
  <style ng-app-id="ng">
    .container[_ngcontent-ng-c1294756001] {
      max-width: 1600px;
      min-width: 0
    }

    .row[_ngcontent-ng-c1294756001] {
      min-width: 0;
      margin: auto
    }

    .heroBanner[_ngcontent-ng-c1294756001] {
      max-width: 98%;
      background: linear-gradient(90deg, #e6f4f8, #f8fff5);
      border-radius: 15px;
      flex-wrap: wrap;
      min-width: 0
    }

    .col[_ngcontent-ng-c1294756001] {
      height: auto
    }

    .nino[_ngcontent-ng-c1294756001] {
      position: relative;
      width: 100%;
      z-index: 2
    }

    .wallpaper[_ngcontent-ng-c1294756001] {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 1
    }

    .heroBanner[_ngcontent-ng-c1294756001] img[_ngcontent-ng-c1294756001] {
      display: block;
      width: 100%;
      height: auto
    }

    .editorial[_ngcontent-ng-c1294756001] {
      text-align: center;
      font-family: Poppins-Bold, sans-serif;
      font-size: var(--textoherobanner2, 50px);
      font-weight: 600
    }

    .explora[_ngcontent-ng-c1294756001] {
      max-height: 830px
    }

    .explora[_ngcontent-ng-c1294756001] p[_ngcontent-ng-c1294756001] {
      text-shadow: 0px 4px 4px rgba(0, 0, 0, .25);
      text-align: center;
      font-family: Poppins-Bold, sans-serif;
      font-size: var(--textoherobanner2, 75px);
      font-weight: 700
    }

    .Btn[_ngcontent-ng-c1294756001] {
      border: none;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition-duration: .4s;
      cursor: pointer;
      position: relative;
      background: #f09433;
      background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
      background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
      background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f09433", endColorstr="#bc1888", GradientType=1);
      overflow: hidden
    }

    .Btn[_ngcontent-ng-c1294756001]:hover {
      width: 160px;
      transition-duration: .4s;
      border-radius: 25px
    }

    .Btn[_ngcontent-ng-c1294756001]:hover .text[_ngcontent-ng-c1294756001] {
      opacity: 1;
      transition-duration: .4s
    }

    .Btn[_ngcontent-ng-c1294756001]:hover .svgIcon[_ngcontent-ng-c1294756001] {
      opacity: 0;
      transition-duration: .3s
    }

    .button[_ngcontent-ng-c1294756001] {
      width: 70px;
      height: 70px;
      background-color: #4a79d1;
      border: none;
      border-radius: 50%;
      position: relative;
      z-index: 1;
      overflow: hidden;
      box-shadow: 2px 2px 10px #0000002f, 0 3px 3px #ffffff2d inset, 0 -3px 3px #00000048 inset;
      transition: all .3s;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      padding-bottom: 3px
    }

    .button[_ngcontent-ng-c1294756001]:before {
      background-color: transparent;
      content: "f";
      font-size: 2.6em;
      font-weight: 700;
      color: #fff;
      z-index: 5;
      transition: all .3s;
      font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif
    }

    .button[_ngcontent-ng-c1294756001]:after {
      content: "acebook";
      background-color: transparent;
      font-size: 0;
      opacity: 0;
      font-weight: 700;
      color: #fff;
      z-index: 5;
      transition: all .3s;
      transform: translate(60px);
      font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif
    }

    .button[_ngcontent-ng-c1294756001]:hover {
      width: 160px;
      border-radius: 30px
    }

    .button[_ngcontent-ng-c1294756001]:hover:after {
      opacity: 1;
      font-size: 1.6em;
      transform: translate(0)
    }

    .button[_ngcontent-ng-c1294756001]:hover .shine[_ngcontent-ng-c1294756001] {
      transform: translate(-70px, 10px)
    }

    .whatsapp[_ngcontent-ng-c1294756001] {
      border: none;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition-duration: .4s;
      cursor: pointer;
      position: relative;
      background: #0ca020;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f09433", endColorstr="#bc1888", GradientType=1);
      overflow: hidden
    }

    .svgIcon[_ngcontent-ng-c1294756001] {
      transition-duration: .3s
    }

    .svgIcon[_ngcontent-ng-c1294756001] path[_ngcontent-ng-c1294756001] {
      fill: #fff
    }

    .text[_ngcontent-ng-c1294756001] {
      position: absolute;
      color: #fff;
      width: 120px;
      font-weight: 600;
      opacity: 0;
      transition-duration: .4s
    }

    .whatsapp[_ngcontent-ng-c1294756001]:hover {
      width: 160px;
      transition-duration: .4s;
      border-radius: 25px
    }

    .whatsapp[_ngcontent-ng-c1294756001]:hover .text[_ngcontent-ng-c1294756001] {
      opacity: 1;
      transition-duration: .4s
    }

    .whatsapp[_ngcontent-ng-c1294756001]:hover .svgIcon[_ngcontent-ng-c1294756001] {
      opacity: 0;
      transition-duration: .3s
    }

    .nosotros[_ngcontent-ng-c1294756001],
    .mision[_ngcontent-ng-c1294756001],
    .vision[_ngcontent-ng-c1294756001] {
      border-radius: 20px;
      padding: 5px 10px;
      flex-shrink: 0;
      min-width: 420px;
      -webkit-backdrop-filter: blur(3.5px);
      backdrop-filter: blur(3.5px);
      background: #e0e0e0;
      box-shadow: 17px 17px 34px #d0d0d0, -17px -17px 34px #f0f0f0;
      z-index: 2
    }

    .nosotros[_ngcontent-ng-c1294756001] {
      background: #fbfff8a6;
      flex-shrink: 1;
      min-width: 0
    }

    .mision[_ngcontent-ng-c1294756001] {
      background: #fff5f5a6;
      flex-shrink: 1;
      min-width: 0
    }

    .vision[_ngcontent-ng-c1294756001] {
      background: #f6f9ffa6;
      flex-shrink: 1;
      min-width: 0
    }

    .p-nosotros[_ngcontent-ng-c1294756001] {
      color: #000;
      text-align: justify;
      font-size: 15px;
      font-weight: 400;
      max-width: 860px
    }

    .nosotro[_ngcontent-ng-c1294756001] .img[_ngcontent-ng-c1294756001] {
      width: 370px;
      height: auto;
      text-align: center;
      display: flex;
      justify-content: end;
      z-index: 1
    }

    .nosotro[_ngcontent-ng-c1294756001] img[_ngcontent-ng-c1294756001] {
      transform: scale(1.7);
      margin-top: 60px;
      opacity: .7
    }

    .espiral[_ngcontent-ng-c1294756001] {
      max-width: 250px;
      height: auto
    }

    .corona[_ngcontent-ng-c1294756001] {
      margin-top: 20px;
      transform: rotate(45deg)
    }

    .coleccion[_ngcontent-ng-c1294756001],
    .coleccion[_ngcontent-ng-c1294756001] *[_ngcontent-ng-c1294756001] {
      box-sizing: border-box
    }

    .coleccion[_ngcontent-ng-c1294756001] {
      display: flex;
      flex-direction: row;
      gap: 50px;
      row-gap: 68px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      align-content: center;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden
    }

    .libro-1[_ngcontent-ng-c1294756001] {
      border-radius: 0 0 20px 20px;
      border-style: solid;
      border-color: #e9e9e9;
      border-width: 1px;
      padding: 2px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      flex-shrink: 0;
      width: 337px;
      height: auto;
      min-width: 337px;
      position: relative;
      box-shadow: 0 2px 7px #a4a4a440
    }

    .img[_ngcontent-ng-c1294756001] {
      padding: 0 0 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: flex-start;
      align-self: stretch;
      flex: 1;
      position: relative
    }

    .libro-1-1[_ngcontent-ng-c1294756001] {
      align-self: stretch;
      flex: 1;
      position: relative;
      object-fit: cover
    }

    .texto[_ngcontent-ng-c1294756001] {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      position: relative
    }

    .text[_ngcontent-ng-c1294756001],
    p[_ngcontent-ng-c1294756001] {
      font-size: 25px
    }

    ._3-a-os[_ngcontent-ng-c1294756001] {
      color: #000;
      text-align: center;
      font-family: Poppins-Regular, sans-serif;
      font-size: 20px;
      font-weight: 400;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center
    }

    .libro-2[_ngcontent-ng-c1294756001] {
      border-radius: 0 0 20px 20px;
      border-style: solid;
      border-color: #e9e9e9;
      border-width: 1px;
      padding: 0 2px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      flex-shrink: 0;
      width: 337px;
      height: auto;
      min-width: 337px;
      min-height: 300px;
      position: relative;
      box-shadow: 0 2px 7px #a4a4a440
    }

    .libro-2-1[_ngcontent-ng-c1294756001] {
      align-self: stretch;
      flex: 1;
      position: relative;
      object-fit: cover
    }

    .linea2[_ngcontent-ng-c1294756001] {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: flex-start;
      flex-shrink: 0;
      width: 173px;
      height: auto;
      position: relative;
      overflow: visible
    }

    ._4-a-os[_ngcontent-ng-c1294756001] {
      color: #000;
      text-align: center;
      font-family: Poppins-Regular, sans-serif;
      font-size: 20px;
      font-weight: 400;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center
    }

    .libro-3[_ngcontent-ng-c1294756001] {
      border-radius: 0 0 20px 20px;
      border-style: solid;
      border-color: #e9e9e9;
      border-width: 1px;
      padding: 0 2px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      flex-shrink: 0;
      width: 337px;
      height: auto;
      min-width: 337px;
      min-height: 300px;
      position: relative;
      box-shadow: 0 2px 7px #a4a4a440
    }

    .libro-32[_ngcontent-ng-c1294756001] {
      align-self: stretch;
      flex: 1;
      position: relative;
      object-fit: cover
    }

    .linea3[_ngcontent-ng-c1294756001] {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: flex-start;
      flex-shrink: 0;
      width: 173px;
      height: auto;
      position: relative;
      overflow: visible
    }

    ._5-a-os[_ngcontent-ng-c1294756001] {
      color: #000;
      text-align: center;
      font-family: Poppins-Regular, sans-serif;
      font-size: 20px;
      font-weight: 400;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center
    }

    .cursos[_ngcontent-ng-c1294756001],
    .cursos[_ngcontent-ng-c1294756001] *[_ngcontent-ng-c1294756001] {
      box-sizing: border-box
    }

    .precios[_ngcontent-ng-c1294756001] {
      display: flex;
      flex-direction: row;
      gap: 60px;
      row-gap: 25px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      align-content: center;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      overflow: hidden
    }

    .libros-gruesos[_ngcontent-ng-c1294756001] {
      border-radius: 10px;
      border-style: solid;
      border-color: #c6c6c6;
      border-width: 1px;
      padding: 0 0 5px 1px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      justify-content: flex-start;
      flex: 1;
      height: 290px;
      min-width: 420px;
      max-width: 530px;
      position: relative;
      box-shadow: 0 2px 6px #00000040
    }

    .textos[_ngcontent-ng-c1294756001] {
      background: linear-gradient(270deg, #ff8c0940, #eefeff 86.68978214263916%);
      border-radius: 10px 10px 15px 15px;
      padding: 5px 10px;
      display: flex;
      flex-direction: column;
      gap: 50px;
      align-items: flex-start;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      position: relative
    }

    .comunicaci-n[_ngcontent-ng-c1294756001] {
      color: #000;
      text-align: left;
      font-family: Poppins-Regular, sans-serif;
      font-size: 20px;
      font-weight: 400;
      position: relative;
      width: 226px;
      display: flex;
      align-items: center;
      justify-content: flex-start
    }

    .matem-tica[_ngcontent-ng-c1294756001] {
      color: #000;
      text-align: left;
      font-family: Poppins-Regular, sans-serif;
      font-size: 20px;
      font-weight: 400;
      position: relative;
      width: 226px;
      height: 30px
    }

    .personal-social-c-t-a[_ngcontent-ng-c1294756001] {
      color: #000;
      text-align: center;
      font-family: Poppins-Regular, sans-serif;
      font-size: 20px;
      font-weight: 400;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center
    }

    .descripcion[_ngcontent-ng-c1294756001] {
      padding: 0 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      height: 80px;
      min-height: 80px;
      position: relative
    }

    .descripcion2[_ngcontent-ng-c1294756001] {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
      align-self: stretch;
      flex-shrink: 0;
      position: relative
    }

    .precio-unitario-de-cada-libro-grueso[_ngcontent-ng-c1294756001] {
      color: #6c6c6c;
      text-align: left;
      font-family: Poppins-Regular, sans-serif;
      font-size: 15px;
      font-weight: 400;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start
    }

    .precio-button[_ngcontent-ng-c1294756001] {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      align-self: stretch;
      flex-shrink: 0;
      position: relative
    }

    .s-60[_ngcontent-ng-c1294756001] {
      color: #000;
      text-align: center;
      font-family: Poppins-Regular, sans-serif;
      font-size: 24px;
      font-weight: 400;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center
    }

    .button-comprar[_ngcontent-ng-c1294756001] {
      background: #a7ffba;
      border-radius: 7px;
      border-style: solid;
      border-color: #f0f0f0;
      border-width: 2px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 245px;
      height: 40px;
      position: relative
    }

    .comprar[_ngcontent-ng-c1294756001] {
      color: #000;
      text-align: center;
      font-family: Poppins-Regular, sans-serif;
      font-size: 24px;
      font-weight: 400;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center
    }

    .libros-delgados[_ngcontent-ng-c1294756001] {
      border-radius: 10px;
      border-style: solid;
      border-color: #c6c6c6;
      border-width: 1px;
      padding: 0 0 5px 1px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      justify-content: center;
      flex: 1;
      min-width: 420px;
      max-width: 530px;
      position: relative;
      box-shadow: 0 2px 6px #00000040
    }

    .textos2[_ngcontent-ng-c1294756001] {
      background: linear-gradient(270deg, #fd18d340, #fee 86.68978214263916%);
      border-radius: 10px 10px 15px 15px;
      padding: 5px 10px;
      display: flex;
      flex-direction: column;
      gap: 50px;
      align-items: flex-start;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      position: relative
    }

    .precio-total[_ngcontent-ng-c1294756001] {
      background: #fff;
      border-radius: 10px;
      border-style: solid;
      border-color: #c6c6c6;
      border-width: 1px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      min-width: 440px;
      position: relative;
      max-width: 1120px;
      box-shadow: 0 2px 6px #00000040
    }

    .lbros-coleccion[_ngcontent-ng-c1294756001] {
      padding: 10px 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: flex-start;
      flex-shrink: 0;
      width: 370px;
      position: relative
    }

    .descripcion3[_ngcontent-ng-c1294756001] {
      padding: 0 10px;
      display: flex;
      flex-direction: row;
      gap: 0px;
      align-items: center;
      justify-content: flex-start;
      align-self: stretch;
      flex-shrink: 0;
      position: relative
    }

    .colecci-n-completa[_ngcontent-ng-c1294756001] {
      color: #6c6c6c;
      text-align: left;
      font-family: Poppins-Regular, sans-serif;
      font-size: 15px;
      font-weight: 400;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start
    }

    .precio[_ngcontent-ng-c1294756001] {
      padding: 0 10px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
      align-self: stretch;
      flex-shrink: 0;
      position: relative
    }

    .s-230[_ngcontent-ng-c1294756001] {
      color: #000;
      text-align: center;
      font-family: Poppins-Regular, sans-serif;
      font-size: 24px;
      font-weight: 400;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center
    }

    .button-comprar2[_ngcontent-ng-c1294756001] {
      background: #a7ffba;
      border-radius: 7px;
      border-style: solid;
      border-color: #f0f0f0;
      border-width: 2px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 245px;
      height: 41px;
      position: relative
    }

    .coleccion-text[_ngcontent-ng-c1294756001] {
      color: #5889b7;
      font-family: Rammetto One, sans-serif;
      font-size: 40px;
      font-weight: 400
    }

    .redes[_ngcontent-ng-c1294756001],
    .redes[_ngcontent-ng-c1294756001] *[_ngcontent-ng-c1294756001] {
      box-sizing: border-box
    }

    .redes[_ngcontent-ng-c1294756001] {
      display: flex;
      flex-direction: row;
      gap: 22px;
      align-items: center;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative
    }

    .icon-whatsapp[_ngcontent-ng-c1294756001],
    .icon-facebook[_ngcontent-ng-c1294756001],
    .icon-instagram[_ngcontent-ng-c1294756001] {
      flex-shrink: 0;
      width: 70px;
      height: 70px;
      position: relative;
      overflow: visible
    }

    .recursos[_ngcontent-ng-c1294756001] p[_ngcontent-ng-c1294756001] {
      max-width: 100%;
      font-size: 15px;
      text-align: justify
    }

    .recursos-texto[_ngcontent-ng-c1294756001] {
      border-radius: 20px;
      flex-shrink: 0;
      background: #faf4eab0;
      box-shadow: 15px 15px 30px #dedede, -15px -15px 30px #fff
    }

    .estamos[_ngcontent-ng-c1294756001] {
      background: #eafaf8cb;
      margin-bottom: 100px
    }

    .creemos[_ngcontent-ng-c1294756001] {
      background: #5bb1ab57;
      margin-top: 100px
    }

    @media screen and (max-width: 970px) {
      .explora[_ngcontent-ng-c1294756001] p[_ngcontent-ng-c1294756001] {
        font-size: var(--textoherobanner2, 55px);
        font-weight: 600
      }

      .estamos[_ngcontent-ng-c1294756001] {
        margin-bottom: 10px
      }

      .creemos[_ngcontent-ng-c1294756001] {
        margin-top: 10px
      }
    }

    .defer[_ngcontent-ng-c1294756001] {
      width: 100%;
      height: 1000px;
      border-style: solid;
      border-color: #dc2743;
      background: #bc1888
    }
  </style>
</head>

<body><!--nghm-->
  <app-root _nghost-ng-c582792440 ng-version="17.3.12" ngh="2" ng-server-context="ssg"><app-header
      _ngcontent-ng-c582792440 _nghost-ng-c3075903452 ngh="0">
      <nav _ngcontent-ng-c3075903452 class>
        <div _ngcontent-ng-c3075903452 class="wrapper">
          <div _ngcontent-ng-c3075903452 class="logo"><img _ngcontent-ng-c3075903452 src="assets/images/logo.avif" alt>
          </div><input _ngcontent-ng-c3075903452 type="radio" name="slider" id="menu-btn"><input
            _ngcontent-ng-c3075903452 type="radio" name="slider" id="close-btn">
          <ul _ngcontent-ng-c3075903452 class="nav-links"><label _ngcontent-ng-c3075903452 for="close-btn"
              class="btn close-btn"><i _ngcontent-ng-c3075903452 class="fas fa-times"></i></label>
            <li _ngcontent-ng-c3075903452><a _ngcontent-ng-c3075903452>Inicio</a></li>
            <li _ngcontent-ng-c3075903452><a _ngcontent-ng-c3075903452>Nosotros</a></li>
            <li _ngcontent-ng-c3075903452><a _ngcontent-ng-c3075903452>Catálogo</a></li>
            <li _ngcontent-ng-c3075903452><a _ngcontent-ng-c3075903452>Blog</a></li>
            <li _ngcontent-ng-c3075903452><a _ngcontent-ng-c3075903452>Recursos</a></li>
            <li _ngcontent-ng-c3075903452><a _ngcontent-ng-c3075903452>Contáctanos</a></li>
          </ul><label _ngcontent-ng-c3075903452 for="menu-btn" class="btn menu-btn me-2"><i _ngcontent-ng-c3075903452
              class="fas fa-bars"></i></label>
        </div>
      </nav>
    </app-header><router-outlet _ngcontent-ng-c582792440></router-outlet><app-index _nghost-ng-c1294756001 ngh="1">
      <section _ngcontent-ng-c1294756001 id="heroBanner" class="heroBanner d-flex justify-content-between mx-auto pt-5">
        <div _ngcontent-ng-c1294756001 class="col position-relative d-none d-lg-block">
          <div _ngcontent-ng-c1294756001 class="nino mt-4 animate__animated animate__slideInLeft"><img
              _ngcontent-ng-c1294756001 src="assets/images/niño.avif" alt="niño" class="m-auto"
              style="max-width: 444px; max-height: 760px;"></div>
          <div _ngcontent-ng-c1294756001 class="wallpaper"><img _ngcontent-ng-c1294756001
              src="assets/images/fondoHeroBanner.avif" alt="wallpaper"></div>
        </div>
        <div _ngcontent-ng-c1294756001
          class="col d-flex align-items-center flex-column animate__animated animate__zoomIn">
          <div _ngcontent-ng-c1294756001 class="d-flex align-items-center flex-column mb-5 pt-2">
            <div _ngcontent-ng-c1294756001>
              <p _ngcontent-ng-c1294756001 class="editorial mb-0">EDITORIAL</p>
            </div>
            <div _ngcontent-ng-c1294756001><img _ngcontent-ng-c1294756001 src="assets/images/neryfil.avif" alt="neryfil"
                style="max-width: 777px; max-height: 180px;"></div>
          </div>
          <div _ngcontent-ng-c1294756001 class="explora">
            <p _ngcontent-ng-c1294756001><span _ngcontent-ng-c1294756001 style="color: red;">Explora,</span><span
                _ngcontent-ng-c1294756001 style="color: #f8e512;"> imagina y</span></p>
            <p _ngcontent-ng-c1294756001><span _ngcontent-ng-c1294756001 style="color: rgb(25, 0, 255);">aprende
                con</span></p>
            <p _ngcontent-ng-c1294756001><span _ngcontent-ng-c1294756001
                style="color: rgb(25, 0, 255);">nosotros.</span></p>
          </div>
          <div _ngcontent-ng-c1294756001 class="d-flex justify-content-between column-gap-5 mb-3"><button
              _ngcontent-ng-c1294756001 class="Btn"><svg _ngcontent-ng-c1294756001="" xmlns="http://www.w3.org/2000/svg"
                height="2.5em" viewBox="0 0 448 512" class="svgIcon">
                <path _ngcontent-ng-c1294756001=""
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
              </svg><span _ngcontent-ng-c1294756001 class="text">Instagram</span></button><button
              _ngcontent-ng-c1294756001 class="button"></button><button _ngcontent-ng-c1294756001 class="whatsapp"><img
                _ngcontent-ng-c1294756001 src="assets/images/whatsapp.avif" alt class="svgIcon"><span
                _ngcontent-ng-c1294756001 class="text">whatsapp</span></button></div>
        </div>
      </section>
      <section _ngcontent-ng-c1294756001 id="nosotros" class="container mt-5 pt-3 nosotro"><!----><!---->
        <div _ngcontent-ng-c1294756001 class="defer"></div><!---->
      </section>
      <section _ngcontent-ng-c1294756001 id="catalogo" class="container my-5 pt-2"><!----><!---->
        <div _ngcontent-ng-c1294756001 class="defer"></div><!---->
      </section>
      <section _ngcontent-ng-c1294756001 id="recursos" class="container recursos pt-2"><!----><!---->
        <div _ngcontent-ng-c1294756001 class="defer"></div><!---->
      </section>
      <section _ngcontent-ng-c1294756001 id="contacto" class="container overflow-hidden"><!----><!---->
        <div _ngcontent-ng-c1294756001 class="defer"></div><!---->
      </section>
    </app-index><!----><app-footer _ngcontent-ng-c582792440 _nghost-ng-c2022390366 ngh="0">
      <p _ngcontent-ng-c2022390366>footer works!</p>
    </app-footer></app-root>
  <script src="polyfills-SCHOHYNV.js" type="module"></script>
  <script src="scripts-EEEIPNC3.js" defer></script>
  <script src="main-OOFSRE6O.js" type="module"></script>

  <script id="ng-state"
    type="application/json">{"__nghData__":[{},{"t":{"37":"t0","38":"t1","39":"t2","42":"t3","43":"t4","44":"t5","47":"t6","48":"t7","49":"t8","52":"t9","53":"t10","54":"t11"},"c":{"37":[],"38":[],"39":[{"i":"t1","r":1}],"42":[],"43":[],"44":[{"i":"t4","r":1}],"47":[],"48":[],"49":[{"i":"t7","r":1}],"52":[],"53":[],"54":[{"i":"t10","r":1}]}},{"c":{"1":[{"i":"c1294756001","r":1}]}}]}</script>
</body>

</html>